@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
.p-1{
    color: #e82232;
}
.top-container{
    display: flex; 
    justify-content: space-between; 
    margin-top: 2%;  
}
.main-title{
    margin-top: 0;
}
.setting{
    width: 17px;
}
.bannar-img {
  background-image: linear-gradient(to right, rgba(26, 26, 26, 1), transparent),
    url("https://images.unsplash.com/photo-1530191601183-4de2969575ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  width: 90%;
  height: 600px;
  background-size: cover;
  margin: auto;
  position: relative;
  background-repeat: no-repeat;
}
.bannar-text {
  padding-top: 100px;
  padding-left: 100px;
  font-size: 80px;
  color: white;
}
.container-2 {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
}
.title-2 {
  font-size: 60px;
  margin-top: 0%;
  width: 50%;
  margin-bottom: 0;
}
.section-p2 {
  width: 30%;
  padding-left: 50%;
  text-align: justify;
}
.btn-container {
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
}
.btn {
  font-size: 70px;
  font-weight: bold;
  border: none;
  background: white;
}
.plus{
    color: #e82232;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card-img {
  width: 100%;
}
.card-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  height: 500px;
}
.img-caption {
  font-size: 20px;
  text-align: center;
}
.title-3 {
  font-size: 60px;
  margin-top: 0%;
  width: 75%;
  margin-bottom: 8%;
}
.grid-industry {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.flex-card {
  display: flex;
  gap: 30px;
  margin-bottom: 0%;
}
.card-title {
  margin-top: 0%;
}
.section-p3 {
  font-size: 20px;
  text-align: justify;
  width: 80%;
}
.bg-img {
  background-image: url("/image/bg-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
}
.section-4 {
  color: white;
  font-size: 16px;
  margin-top: 5%;
}
.title-4 {
  font-size: 50px;
  width: 30%;
  margin-bottom: 0;
  margin-top: 0;
}
.section-p4 {
  font-size: 16px;
}
.section-p5 {
  font-size: 18px;
  width: 27%;
  text-align: justify;
}
.section-4-img-caption {
  margin-left: 20%;
  padding-top: 10%;
}
.section-p6 {
  font-size: 30px;
  margin-bottom: 0;
  margin-top: 0;
}
.section-5-img {
  width: 40%;
}
.ft-img {
  width: 25px;
}
.img-grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  margin-left: 20%;
  margin-top: 4%;
  gap: 50px;
}
.container-3 {
  margin-left: 20%;
  margin-right: 20%;
}
.logo {
  margin-bottom: 5%;
}
.logo-1 {
  margin-left: 30px;
  width: 15%;
}
.section-p7 {
  font-size: 16px;
  color: #e82232;
  text-align: center;
  margin-top: 10%;
}
.section-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-bottom: 10%;
  gap: 50px;
  margin-top: 5%;
}
.form {
  display: flex;
  justify-content: center;
  padding-top: 20%;
  padding-bottom: 10%;
  background-color: #0e3466; 
}
.form-title{
    font-size: 50px;
    color: white;
}
.map {
  background-image: url("image/map.png");
  background-repeat: no-repeat;
  width: 100%;
  margin-top: 20%;
  margin-bottom: 10%;
 
}
hr{
    width: 75%;
}
.z-div{
    background-color: white;
    width: 25%;
}
.z-div p{
    padding: 10px;
}
.input-width {
  width: 300px;
  padding: 10px;
  border-radius: 10px;
}
.submit-btn {
  color: white;
  background: #e82232;
  border-radius: 15px;
  width: 100px;
  padding: 10px;
  border: none;
}
.footer{
    background: #181818;
    width: 100%;
    height: 250px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: white;
    margin-left: 10%;
    padding-top: 2%;
}
.flex-1{
    display: flex;
    gap: 30px;  
}
.footer-p{
    font-size: 25px; 
}
.logo-flex{
    display: flex;    
    gap: 20px;
}
@media (min-width: 360px) and (max-width: 749px) {
  .bannar-img {
    width: 100%;
    height: 150px;
  }
  .bannar-text {
    font-size: 15px;
    padding-top: 30px;
    padding-left: 20px;
  }
  .title-2 {
    font-size: 25px;
    width: 100%;
  }
  .section-p2 {
    width: 80%;
    padding-left: 10%;
  }
  .btn-container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .card-shadow {
    max-height: 350px;
  }
  .img-caption {
    font-size: 20px;
    width: 80%;
  }
  .title-3 {
    font-size: 20px;
    width: 120%;
  }
  .flex-img {
    flex-direction: column-reverse;
  }
  .grid-industry {
    grid-template-columns: repeat(1, 1fr);
  }
  .bg-img {
    width: 100%;
    height: 150px;
  }
  .section-4-img-caption {
    margin-left: 10%;
    padding-top: 5%;
  }
  .section-p4 {
    font-size: 5px;
  }
  .section-p5 {
    font-size: 5px;
    width: 50%;
    text-align: justify;
  }
  .title-4 {
    font-size: 10px;
    width: 30%;
    margin-bottom: 0;
    margin-top: 0;
  }
  .img-grid {
    grid-template-columns: repeat(3, 10px);
    margin-left: 10%;
  }
  .section-p6 {
    font-size: 8px;
  }
  .ft-img {
    width: 8px;
  }
  .section-5-img {
    width: 100%;
  }
  .form {
    display: flex;
    justify-content: center;
  }
  .section-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .z-div{
    width: 50%;
  }
  .container{
    grid-template-columns: repeat(3,1fr);
    margin-left: 10%;
  }
  .footer-p{
    font-size: 10px; 
}
.social-logo{
    width: 15%;
}
}
